# school-academic-periods

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
helm/: Chart.yaml  values-dev.yaml  values-qa.yaml  values.yaml
helm/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  secret.yaml  service.yaml  serviceaccount.yaml
helm/templates/tests/: test-connection.yaml
src/main/java/com/educacional/schoolacademicperiods/: SchoolAcademicPeriodsMsApplication.java
src/main/java/com/educacional/schoolacademicperiods/application/i18n/: Message.java  MessageProperties.java
src/main/java/com/educacional/schoolacademicperiods/application/mapper/: SchoolAcademicMapper.java  SchoolAcademicPeriodsMapper.java
src/main/java/com/educacional/schoolacademicperiods/application/rest/controller/: SchoolAcademicPeriodsController.java  SchoolAcademicPeriodsYearController.java
src/main/java/com/educacional/schoolacademicperiods/application/rest/enumeration/: HttpHeaders.java
src/main/java/com/educacional/schoolacademicperiods/application/rest/enumerations/: PeriodType.java  Status.java
src/main/java/com/educacional/schoolacademicperiods/application/rest/handler/: ApiExceptionHandler.java
src/main/java/com/educacional/schoolacademicperiods/application/rest/request/: AcademicPeriodQueryFilterRequest.java  AcademicYearQueryFilterRequest.java  AcademicYearRequest.java  CreateSchoolAcademicPeriodsRequest.java  Period.java  QueryFilterRequest.java  UpdateAcademicStatusRequest.java  UpdateAcademicYearRequest.java  UpdateSchoolAcademicPeriodRequest.java  UpdateYearStatusRequest.java
src/main/java/com/educacional/schoolacademicperiods/application/rest/response/: AcademicYearResponse.java  ErrorData.java  ErrorResponse.java  Period.java  SchoolAcademicPeriodsResponse.java
src/main/java/com/educacional/schoolacademicperiods/application/rest/validator/: IsUuid.java  (+8 more)
src/main/java/com/educacional/schoolacademicperiods/domain/client/: OrganizationClient.java  SchoolClassClient.java
src/main/java/com/educacional/schoolacademicperiods/domain/enumeration/: DatabaseIndexes.java  OrganizationType.java  PeriodType.java  SortField.java  SortType.java  Status.java
src/main/java/com/educacional/schoolacademicperiods/domain/exception/: AcademicPeriodAlreadyExistsException.java  AcademicPeriodLinkedSchoolClassException.java  BusinessException.java  DuplicateResourceException.java  ExceptionCode.java  InternalServiceException.java  InvalidDateException.java  OrganizationNotFoundException.java  OrganizationServiceUnavailableException.java  ResourceNotFoundException.java  SchoolClassNotFoundException.java  SchoolClassServiceUnavailableException.java  ServiceUnavailableException.java  YearNotFoundException.java
src/main/java/com/educacional/schoolacademicperiods/domain/helper/: ValidatorHelper.java
src/main/java/com/educacional/schoolacademicperiods/domain/mapper/: AcademicYearDomainMapper.java  SchoolAcademicPeriodDomainMapper.java
src/main/java/com/educacional/schoolacademicperiods/domain/model/: AcademicPeriodQueryFilter.java  AcademicYear.java  AcademicYearQueryFilter.java  Organization.java  PageDomain.java  Period.java  QueryFilter.java  SchoolAcademicPeriods.java  SchoolClass.java
src/main/java/com/educacional/schoolacademicperiods/domain/repository/: SchoolAcademicPeriodsRepository.java  SchoolAcademicPeriodsYearRepository.java
src/main/java/com/educacional/schoolacademicperiods/domain/service/: SchoolAcademicPeriodsService.java  SchoolAcademicPeriodsYearService.java
src/main/java/com/educacional/schoolacademicperiods/infra/client/: OrganizationFeignClient.java  SchoolClassFeignClient.java
src/main/java/com/educacional/schoolacademicperiods/infra/commons/: DeletedRecord.java  DeletedRecordEntity.java
src/main/java/com/educacional/schoolacademicperiods/infra/configuration/: BeanConfiguration.java  ModelMapperConfiguration.java  MongoConfiguration.java  OpenApiConfiguration.java  OrganizationFeignConfiguration.java  SchoolClassFeignConfiguration.java
src/main/java/com/educacional/schoolacademicperiods/infra/feign/: FeignErrorDecoder.java  OrganizationFeignErrorDecoder.java  SchoolClassFeignErrorDecoder.java
src/main/java/com/educacional/schoolacademicperiods/infra/mapper/: OrganizationMapper.java
src/main/java/com/educacional/schoolacademicperiods/infra/repository/: MongoDbSchoolAcademicPeriodsRepository.java  MongoDbSchoolAcademicYearRepository.java
src/main/resources/: application.yaml  messages.properties
src/test/java/com/educacional/schoolacademicperiods/domain/service/: SchoolAcademicPeriodsServiceTest.java  SchoolAcademicPeriodsYearTestService.java
src/test/java/com/educacional/schoolacademicperiods/infra/configuration/: BeanConfigurationTest.java  ModelMapperConfigurationTest.java  OpenApiConfigurationTest.java
src/test/java/com/educacional/schoolacademicperiods/infra/feign/: FeignErrorDecoderTest.java  OrganizationFeignErrorDecoderTest.java  SchoolClassFeignErrorDecoderTest.java
src/test/java/com/educacional/schoolacademicperiods/templates/: OrganizationTemplate.java  SchoolAcademicPeriodTemplate.java  SchoolAcademicPeriodYearTemplate.java  SchoolClassTemplate.java
src/test/java/com/educacional/schoolacademicperiods/utils/: JsonMapper.java  PerformRequest.java
(+22 files in other folders)
