package com.educacional.schoolacademicperiods.application.i18n;

public enum MessageProperties {
    API_FIELDS_INVALID,
    API_BODY_INVALID,
    INTERNAL_SERVER_ERROR,
    ORGANIZATION_SERVICE_UNAVAILABLE_EXCEPTION,
    ORGANIZATION_NOT_FOUND,
    CATALOG_SERVICE_UNAVAILABLE_EXCEPTION,
    CATALOG_NOT_FOUND,
    EDUCATIONAL_NOT_FOUND,
    EDUCATIONAL_SERVICE_UNAVAILABLE_EXCEPTION,
    ACADEMIC_YEAR_NOT_FOUND;
}
